spring.datasource.url=jdbc:postgresql://localhost:5432/carlib
spring.datasource.username=postgres
spring.datasource.password=wilky123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
